/*------------------------------------------------------------------------*/
#ifndef _timerStructure_
#define _timerStructure_
/*------------------------------------------------------------------------*/

typedef struct ///< Referentes a los timers del del programa 
{
   uint Tiempo;
   uchar En_uso;
} 
TIMERS_INTERNOS;

/*------------------------------------------------------------------------*/
#endif
/*------------------------------------------------------------------------*/

